# EventSourcing

./: EventSourcing.sln
EventSourcing/: AggregateRoot.cs  EventBase.cs  EventSourcing.csproj  EventStore.cs  LiteDbEventStore.cs  Session.cs  Snapshot.cs
EventSourcing.Aggregates/: Account.cs  EventSourcing.Aggregates.csproj
EventSourcing.Api/: Dockerfile  EventSourcing.Api.csproj  Program.cs
EventSourcing.Api/Models/InputModels/: CreateAccountInputModel.cs  DepositInputModel.cs  UpdateNameInputModel.cs  WithdrawInputModel.cs
EventSourcing.Api/Properties/: launchSettings.json
EventSourcing.Domains/: Event.cs  EventSourcing.Domains.csproj
EventSourcing.EventHandlers/: AccountEventHandler.cs
EventSourcing.Events/: EventSourcing.Events.csproj
EventSourcing.Events/AccountEvents/: AccountCreatedEvent.cs  AmountDepositedEvent.cs  AmountWithdrawnEvent.cs  InitialBalanceSetEvent.cs  NameChangedEvent.cs
EventSourcing.Framework/: IAggregateRoot.cs  IEvent.cs  IEventStore.cs  ISession.cs  ISnapshot.cs
EventSourcing.Services/: AccountService.cs  EventSourcing.Services.csproj
EventSourcing.Services/Framework/: IAccountService.cs
EventSourcing.Tests/: AggregateTests.cs  EventSourcing.Tests.csproj
EventSourcing/Extensions/: DynamicInvoker.cs
