<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Domains\EventSourcing.Domains.csproj" />
    <ProjectReference Include="..\EventSourcing.Framework\EventSourcing.Framework.csproj" />
  </ItemGroup>

</Project>
